[33mcommit 64bc911204b79557ec893c363bd29091db8ae0fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 20 14:11:04 2025 +0200

    Migrated database from JSON to SQL

[33mcommit b1568c4dbd72d8737080003c85d87d2e53aabc5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Thu Jun 19 08:45:33 2025 +0200

    Update export text

[33mcommit f10d9203742c9ac1a8d6d9a9e833f707332dad58[m
Merge: 13a45c6 42c655d
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Thu Jun 19 08:36:16 2025 +0200

    Merge branch 'main' of https://github.com/fawkesdbs/app_dt-lesira

[33mcommit 13a45c6e15970664f99607fb1dabc2cd92c62cbb[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Thu Jun 19 08:35:28 2025 +0200

    Add show_operator_modal helper, Add Operator Movement Logger

[33mcommit a5b402142ba6ce914c131f67eb8e7f79f040a753[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Wed Jun 18 14:48:51 2025 +0200

    Add server support (server not implemented)

[33mcommit a0e7f6c86ad51158811b99cb24849ebb6e503b39[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Wed Jun 18 14:17:54 2025 +0200

    Update log_dir from str to Path

[33mcommit 42c655d23acbfc3b34af9bf3b9e03a6076c471ef[m
Author: Siphamandla Mazibuko <100807070+fawkesdbs@users.noreply.github.com>
Date:   Mon Jun 9 11:10:17 2025 +0200

    Update README.md

[33mcommit 07becf37be75f2e59992a8022a584fe55d9933e4[m
Author: Siphamandla Mazibuko <100807070+fawkesdbs@users.noreply.github.com>
Date:   Mon Jun 9 11:07:37 2025 +0200

    Update README.md

[33mcommit 900967eac51e2a5fbc2c3c5200719bcd74eb7aec[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Mon Jun 9 10:54:48 2025 +0200

    Added docstrings

[33mcommit 322f69111d961f0f753901553a2531037ea00670[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Mon Jun 9 09:09:58 2025 +0200

    Refactored code

[33mcommit 67cc7c01430e29750334478e56dbaa975804ac14[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 6 23:15:21 2025 +0200

    Update Folder Structer #001

[33mcommit 04a6c7f8e1a896f74d2777e6dbcd9461c9b4a04b[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 6 13:57:03 2025 +0200

    Remove ignored files from repository

[33mcommit 659dad11d481c4bfecabc06b8facdea782b26174[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 6 13:56:14 2025 +0200

    Remove ignored files from repository

[33mcommit 71e3d13a35caf4c0a0eced689978f9b3e5b94b98[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 6 13:52:24 2025 +0200

    Main App Files

[33mcommit 63d7e86c661ee6ec369baca9affc30b8f49fbd84[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Fri Jun 6 12:38:55 2025 +0200

    Update Events

[33mcommit 8d1cf6f6541c580f2b9a54f579c24adff21edea4[m
Author: fawkesdbs <s.mazibuko1108@gmail.com>
Date:   Wed Jun 4 07:56:42 2025 +0200

    Updated Operator mapping and double logging

[33mcommit 1423352fb30d26f46400d86bb6c95639061ed475[m
Author: Siphamandla Mazibuko <s.mazibuko1108@gmail.com>
Date:   Wed May 28 08:45:38 2025 +0200

    Added UI Optimisation

[33mcommit 713c416db4f50f6a1d2d41df5560ff4874504e76[m
Author: Siphamandla Mazibuko <s.mazibuko1108@gmail.com>
Date:   Tue May 27 07:42:32 2025 +0200

    Update: Operator Station Map

[33mcommit 79150c9f5bc908003c63f79c2b59884aa0843c80[m
Author: Siphamandla Mazibuko <s.mazibuko1108@gmail.com>
Date:   Fri May 23 14:11:35 2025 +0200

    Built for Python 3.8

[33mcommit 0acaad974c639694ced6841a1ea1e7ef40ec3f57[m
Author: Siphamandla Mazibuko <s.mazibuko1108@gmail.com>
Date:   Fri May 23 08:05:11 2025 +0200

    Start Downtime Update

[33mcommit bbe785ed3d2e1b2b11f935af57c80aaf98b25f51[m
Author: Siphamandla Mazibuko <s.mazibuko1108@gmail.com>
Date:   Thu May 22 14:48:57 2025 +0200

    Full App Upload

[33mcommit 559e01494c59ab70cc1fb9ca4b9d0d34e11cf233[m
Author: Siphamandla Mazibuko <100807070+fawkesdbs@users.noreply.github.com>
Date:   Wed May 21 17:42:49 2025 +0200

    Initial commit
